"""
Scrapes all pages from the 1421 Foundation website and saves as CSV files
"""

from playwright.sync_api import sync_playwright
import os
import time
import requests
from bs4 import BeautifulSoup
from urllib.parse import urlparse
import re
import random
import hashlib
import csv
from datetime import datetime
import zipfile
from concurrent.futures import ThreadPoolExecutor, as_completed
import threading
from collections import OrderedDict


OUTPUT_DIR = r"scraped_csvs\1421FoundationWebsite"
ZIP_OUTPUT = "1421_foundation_scraped.zip"


class FoundationScraper:
    def __init__(self, max_workers=5):
        self.headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
        }
        self.errors = []
        self.scrape_log = []
        self.url_mapping = {}
        self.section_counter = {}
        self.page_counter = 1
        self.max_workers = max_workers
        self.lock = threading.Lock()

    def create_folder_name(self, url, section_name, title=""):
        is_archive = "archive" in section_name.lower()

        date_prefix = ""
        if is_archive:
            date_match = re.search(r'/archives/(\d{2})-(\d{4})', url)
            if date_match:
                month, year = date_match.groups()
                month_names = {
                    '01': 'Jan', '02': 'Feb', '03': 'Mar', '04': 'Apr',
                    '05': 'May', '06': 'Jun', '07': 'Jul', '08': 'Aug',
                    '09': 'Sep', '10': 'Oct', '11': 'Nov', '12': 'Dec'
                }
                date_prefix = f"{month_names.get(month, month)}_{year}_"

        if title and len(title) > 5:
            title_words = title.strip()
        else:
            path = urlparse(url).path.strip('/').split('/')[-1]
            if not path or len(path) < 3:
                title_words = "Archive Page" if is_archive else "Untitled Page"
            else:
                title_words = (path.replace('.html', '')
                                   .replace('.php', '')
                                   .replace('-', ' ')
                                   .replace('_', ' ')
                                   .title())

        folder_base = re.sub(r'[<>:"/\\|?*]', '_', title_words)
        folder_base = re.sub(r'\s+', ' ', folder_base).strip()

        if not folder_base or len(folder_base) < 2:
            folder_base = "Archive Page" if is_archive else "Web Page"

        max_len = 60 if is_archive else 80
        if len(folder_base) > max_len:
            folder_base = folder_base[:max_len - 3] + '...'

        with self.lock:
            if section_name not in self.section_counter:
                self.section_counter[section_name] = 0
            self.section_counter[section_name] += 1
            counter = self.section_counter[section_name]

        section_num = section_name.split('_')[0]
        url_hash = hashlib.md5(url.encode()).hexdigest()[:6]
        folder_name = f"{section_num}_{date_prefix}{folder_base}_{counter:02d}_{url_hash}"
        folder_name = re.sub(r'[<>:"/\\|?*]', '_', folder_name)

        self.url_mapping[folder_name] = {
            'url': url,
            'title': title_words[:100] if title_words else '',
            'section': section_name,
        }
        return folder_name

    def scrape_all_pages(self):
        print("1421 Foundation Website Scraper")
        print("=" * 60)

        page_structure = self.get_page_structure()
        total_urls = sum(len(urls) for urls in page_structure.values())

        print(f"Total pages to scrape: {total_urls}")
        print(f"Concurrent workers:    {self.max_workers}")
        print("=" * 60)

        successful = 0
        start_time = time.time()
        summary_data = []

        for section_name, urls in page_structure.items():
            print(f"\nSection: {section_name.upper()}")
            print(f"  {len(urls)} page(s)")
            print("-" * 40)

            with ThreadPoolExecutor(max_workers=self.max_workers) as executor:
                future_to_url = {
                    executor.submit(self.scrape_url_wrapper, url, section_name, idx): url
                    for idx, url in enumerate(urls, 1)
                }

                for future in as_completed(future_to_url):
                    url = future_to_url[future]
                    try:
                        result = future.result()

                        with self.lock:
                            if result['success']:
                                successful += 1
                                print(f"  OK  [{result['idx']}/{len(urls)}] {url[:60]} ({result['word_count']} words)")
                                summary_data.append({
                                    'page_number': self.page_counter,
                                    'folder_name': result['folder_name'],
                                    'url': url,
                                    'title': result.get('title', ''),
                                    'word_count': result.get('word_count', 0),
                                    'section': section_name,
                                })
                                self.scrape_log.append({
                                    'section': section_name,
                                    'url': url,
                                    'status': 'success',
                                    'words': result.get('word_count', 0),
                                })
                            else:
                                print(f"  FAIL[{result['idx']}/{len(urls)}] {url[:60]} — {result.get('error', 'unknown')[:60]}")
                                self.errors.append({
                                    'section': section_name,
                                    'url': url,
                                    'folder_name': result.get('folder_name', 'unknown'),
                                    'error': result.get('error', 'unknown'),
                                })
                                summary_data.append({
                                    'page_number': self.page_counter,
                                    'folder_name': result.get('folder_name', 'unknown'),
                                    'url': url,
                                    'title': '',
                                    'word_count': 0,
                                    'section': section_name,
                                })
                                self.scrape_log.append({
                                    'section': section_name,
                                    'url': url,
                                    'status': 'failed',
                                    'error': result.get('error'),
                                })

                            self.page_counter += 1

                    except Exception as e:
                        print(f"  ERROR {url[:60]}: {str(e)[:60]}")

        elapsed = time.time() - start_time

        print("\n" + "=" * 60)
        print(f"Done. {successful}/{total_urls} pages scraped successfully.")
        print(f"Failed: {len(self.errors)}")
        print(f"Time:   {int(elapsed / 60)}m {int(elapsed % 60)}s")
        print("=" * 60)

        self._save_all_csvs(summary_data, successful, total_urls, elapsed)
        zip_path = self._create_zip()
        return successful, zip_path

    def scrape_url_wrapper(self, url, section_name, idx):
        time.sleep(random.uniform(0.5, 1.5))
        folder_name = self.create_folder_name(url, section_name, "")
        result = self._scrape_single_url(url, section_name, folder_name)
        result['idx'] = idx
        return result

    def _scrape_single_url(self, url, section, folder_name):
        try:
            try:
                response = requests.get(url, headers=self.headers, timeout=30)
                response.raise_for_status()
                soup = BeautifulSoup(response.text, 'html.parser')
            except Exception as e:
                print(f"    requests failed, trying Playwright: {str(e)[:80]}")
                soup = self._scrape_playwright(url)

            title   = self.clean_text(self._extract_title(soup, url))
            content = self.clean_text(self._extract_content(soup))
            author  = self._extract_author(soup)

            date_found = ""
            if "archive" in section.lower():
                m = re.search(r'/(\d{2})-(\d{4})/', url)
                if m:
                    month, year = m.groups()
                    date_found = f"{year}-{month}-01"

            word_count  = len(content.split()) if content else 0
            folder_name = self.create_folder_name(url, section, title)

            page_dir = os.path.join(OUTPUT_DIR, section, folder_name)
            data_dir = os.path.join(page_dir, "data")
            os.makedirs(data_dir, exist_ok=True)

            csv_data = {
                'page_number': self.section_counter[section],
                'folder_name': folder_name,
                'url':         url,
                'title':       title[:1000] if title else 'No Title',
                'content':     content[:50000] if content else 'No Content',
                'author':      author[:200] if author else '',
                'word_count':  word_count,
                'date':        date_found,
            }

            csv_path = os.path.join(data_dir, f"{folder_name}.csv")
            if self._save_page_csv(csv_data, csv_path):
                return {'success': True, 'word_count': word_count, 'title': title, 'folder_name': folder_name}
            return {'success': False, 'error': 'Failed to save CSV', 'folder_name': folder_name}

        except Exception as e:
            if 'folder_name' not in locals() or not folder_name:
                folder_name = self.create_folder_name(url, section, "Failed Page")
            return {'success': False, 'error': str(e)[:200], 'folder_name': folder_name}

    # ── CSV savers ────────────────────────────────────────────────────

    def _save_all_csvs(self, summary_data, successful, total, elapsed):
        print("\nSaving CSV files...")
        self._save_summary_csv(summary_data)
        self._save_url_mapping_csv()
        self._save_scraping_summary_csv(successful, total, elapsed)
        self._save_section_summary_csv(summary_data)
        if self.errors:
            self._save_errors_csv()

    def _save_summary_csv(self, data):
        path = os.path.join(OUTPUT_DIR, "all_pages_summary.csv")
        os.makedirs(OUTPUT_DIR, exist_ok=True)
        with open(path, 'w', newline='', encoding='utf-8-sig') as f:
            writer = csv.DictWriter(f, fieldnames=['page_number', 'folder_name', 'url', 'title', 'word_count', 'section'])
            writer.writeheader()
            writer.writerows(data)
        print(f"  Saved: {path}")

    def _save_url_mapping_csv(self):
        path = os.path.join(OUTPUT_DIR, "url_mapping.csv")
        with open(path, 'w', newline='', encoding='utf-8-sig') as f:
            writer = csv.DictWriter(f, fieldnames=['folder_name', 'url', 'title'])
            writer.writeheader()
            for folder, info in self.url_mapping.items():
                writer.writerow({'folder_name': folder, 'url': info['url'], 'title': info['title']})
        print(f"  Saved: {path}")

    def _save_scraping_summary_csv(self, successful, total, elapsed):
        path = os.path.join(OUTPUT_DIR, "scraping_summary.csv")
        with open(path, 'w', newline='', encoding='utf-8-sig') as f:
            writer = csv.DictWriter(f, fieldnames=['total_pages', 'successful', 'failed',
                                                   'success_rate', 'time_elapsed', 'date_completed'])
            writer.writeheader()
            writer.writerow({
                'total_pages':    total,
                'successful':     successful,
                'failed':         len(self.errors),
                'success_rate':   f"{(successful / total * 100):.1f}%" if total else "0%",
                'time_elapsed':   f"{int(elapsed / 60)}m {int(elapsed % 60)}s",
                'date_completed': datetime.now().strftime("%Y-%m-%d"),
            })
        print(f"  Saved: {path}")

    def _save_section_summary_csv(self, summary_data):
        path = os.path.join(OUTPUT_DIR, "section_summary.csv")
        stats = {}
        for item in summary_data:
            s = item['section']
            if s not in stats:
                stats[s] = {'total': 0, 'success': 0, 'failed': 0}
            stats[s]['total'] += 1
            if item['word_count'] > 0:
                stats[s]['success'] += 1
            else:
                stats[s]['failed'] += 1
        with open(path, 'w', newline='', encoding='utf-8-sig') as f:
            writer = csv.DictWriter(f, fieldnames=['section', 'total_pages', 'successful', 'failed', 'success_rate'])
            writer.writeheader()
            for section, s in stats.items():
                writer.writerow({
                    'section':      section,
                    'total_pages':  s['total'],
                    'successful':   s['success'],
                    'failed':       s['failed'],
                    'success_rate': f"{(s['success'] / s['total'] * 100):.1f}%" if s['total'] else "0%",
                })
        print(f"  Saved: {path}")

    def _save_errors_csv(self):
        path = os.path.join(OUTPUT_DIR, "scraping_errors.csv")
        with open(path, 'w', newline='', encoding='utf-8-sig') as f:
            writer = csv.DictWriter(f, fieldnames=['section', 'url', 'folder_name', 'error'])
            writer.writeheader()
            for err in self.errors:
                writer.writerow({
                    'section':     err['section'],
                    'url':         err['url'],
                    'folder_name': err['folder_name'],
                    'error':       err['error'][:500],
                })
        print(f"  Saved: {path}")

    def _save_page_csv(self, page_data, csv_path):
        try:
            fieldnames = ['page_number', 'folder_name', 'url', 'title', 'content', 'author', 'word_count', 'date']
            with open(csv_path, 'w', newline='', encoding='utf-8-sig') as f:
                writer = csv.DictWriter(f, fieldnames=fieldnames)
                writer.writeheader()
                for field in fieldnames:
                    if field not in page_data:
                        page_data[field] = ''
                writer.writerow(page_data)
            return True
        except Exception as e:
            print(f"    Error saving {csv_path}: {e}")
            return False

    def _create_zip(self):
        try:
            with zipfile.ZipFile(ZIP_OUTPUT, 'w', zipfile.ZIP_DEFLATED) as zf:
                for root, dirs, files in os.walk(OUTPUT_DIR):
                    for file in files:
                        file_path = os.path.join(root, file)
                        zf.write(file_path, os.path.relpath(file_path, "."))
            print(f"\nZip created: {ZIP_OUTPUT}")
            return ZIP_OUTPUT
        except Exception as e:
            print(f"Could not create zip: {e}")
            return None

    # URL pages
    def get_page_structure(self):
        structure = OrderedDict()

        structure["01_main_pages"] = [
            "https://www.1421foundation.org/",
            "https://www.1421foundation.org/about.html",
            "https://www.1421foundation.org/research.html",
            "https://www.1421foundation.org/educate.html",
            "https://www.1421foundation.org/explore.html",
            "https://www.1421foundation.org/news.html",
            "https://www.1421foundation.org/contact.html",
            "https://www.1421foundation.org/donate.html",
        ]

        structure["02_content_pages"] = [
            "https://www.1421foundation.org/who_discovered_america.html",
            "https://www.1421foundation.org/christopher_columbus_legacy.html",
        ]

        structure["03_research_section"] = [
            "https://www.1421foundation.org/research/",
        ]

        structure["04_news_section"] = [
            "https://www.1421foundation.org/news",
            "https://www.nature.com/articles/d41586-025-03735-9",
            "https://csteng.cc/%e8%88%aa%e6%b5%b7%e5%9c%96gis/",
            "https://www.newasiacurrents.com",
            "https://edition.cnn.com/2025/09/08/travel/venetian-lion-st-mark-chinese-intl-scli",
            "https://asiatimes.com/2025/08/global-historic-story-in-an-ancient-chinese-map/?fbclid=IwY2xjawNkqg1leHRuA2FlbQIxMQABHrUM6fP3qLiRQKGxpZU66yfGFjfBLyRdbkFkSUk00Z7h7Anzu67Q5w_ZQp1k_aem_yyOolw2s0wRrmUgncY-Ztg",
            "https://www.1421foundation.org/news/the-ming-dynasty-chenghua-pumpkin-glazed-porcelain-cups-support-gavin-menzies-theory",
            "https://www.livescience.com/",
            "https://hellenicstudies.gsu.edu/2023/08/21/bronze-age-minoan-ingots-are-evidence-of-ancient-trade-links/",
            "https://www.newasiacurrents.com/zheng-he-the-forgotten-discoverer-of-america-2/",
            "https://www.newasiacurrents.com/zheng-he-the-forgotten-discoverer-of-america-london-based-scholar-and-best-selling-author-ian-hudson-shares-his-views-and-researches-on-the-chinese-explorers-discoveries-2/",
            "https://www.newasiacurrents.com/introducing-the-inaugural-edition-of-the-new-asia-currents-newsletter-2/",
            "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4350441&fbclid=IwY2xjawJedKJleHRuA2FlbQIxMAABHqLCtmrsXczbNAXT-2S-L47rhjQh1N2Up-ro7N4O9EXwx8U2GfRJKrmOII-O_aem_rtGnJHA5dBNPc0rC4cIwJg",
        ]

        structure["05_archive_section"] = [
            "https://www.1421foundation.org/news/archives/08-2025",
            "https://www.1421foundation.org/news/archives/07-2025",
            "https://www.1421foundation.org/news/archives/06-2025",
            "https://www.1421foundation.org/news/archives/05-2025",
            "https://www.1421foundation.org/news/archives/04-2025",
            "https://www.1421foundation.org/news/archives/03-2025",
            "https://www.1421foundation.org/news/archives/02-2025",
            "https://www.1421foundation.org/news/archives/01-2025",
            "https://www.1421foundation.org/news/archives/12-2024",
            "https://www.1421foundation.org/news/archives/11-2024",
            "https://www.1421foundation.org/news/archives/10-2024",
            "https://www.1421foundation.org/news/archives/09-2024",
            "https://www.1421foundation.org/news/archives/08-2024",
            "https://www.1421foundation.org/news/archives/07-2024",
            "https://www.1421foundation.org/news/archives/06-2024",
            "https://www.1421foundation.org/news/archives/05-2024",
            "https://www.1421foundation.org/news/archives/04-2024",
            "https://www.1421foundation.org/news/archives/03-2024",
            "https://www.1421foundation.org/news/archives/02-2024",
            "https://www.1421foundation.org/news/archives/01-2024",
            "https://www.pressreader.com/canada/times-colonist/20251109/281986088817557",
            "http://tinyurl.com/9kvsjene",
            "https://commonwealthofworldchinatowns.com/programme-1?ref=newasiacurrents.com",
            "https://docs.google.com/forms/d/e/1FAIpQLSccI3Y5IBmoIIW636KOYy5CuAnbRg77UNcu8IDYVEq3uv41Mw/viewform?ref=newasiacurrents.com",
            "https://min.news/en/collect/3a0bcab1c15dcad92c2cb50cf044fa1a.html",
            "http://www.science.org/doi/10.1126/sciadv.adv5507?adobe_mc=MCMID%3D45922413595041870143259020525062249704%7CMCORGID%3D242B6472541199F70A4C98A6%2540AdobeOrg%7CTS%3D1750768914",
            "https://commonwealthofworldchinatowns.com/",
        ]

        return structure

    # Helper functions
    def _scrape_playwright(self, url):
        with sync_playwright() as p:
            browser = p.chromium.launch(headless=True)
            page = browser.new_page()
            page.goto(url, wait_until="networkidle", timeout=60000)
            page.wait_for_timeout(3000)
            content = page.content()
            browser.close()
            return BeautifulSoup(content, 'html.parser')

    def _extract_title(self, soup, url):
        t = soup.find('title')
        if t:
            return t.get_text().strip()
        for tag in ['h1', 'h2', 'h3', 'h4']:
            h = soup.find(tag)
            if h:
                return h.get_text().strip()
        path = urlparse(url).path.strip('/').split('/')[-1]
        if not path:
            return "1421 Foundation Homepage"
        return path.replace('.html', '').replace('.php', '').replace('-', ' ').replace('_', ' ').title()

    def _extract_author(self, soup):
        selectors = [
            '.author', '.byline', '.post-author', '.entry-author',
            'meta[name="author"]', 'meta[property="article:author"]', 'meta[property="og:author"]',
        ]
        for sel in selectors:
            elem = soup.select_one(sel)
            if elem:
                if elem.name == 'meta':
                    return elem.get('content', '').strip()
                return elem.get_text().strip()
        return ""

    def _extract_content(self, soup):
        for tag in ["script", "style", "nav", "header", "footer", "iframe", "form", "button"]:
            for el in soup(tag):
                el.decompose()

        selectors = [
            'main', 'article', '.content', '#content', '.entry-content',
            'section', '.post-content', '.article-content', '.page-content',
            'div.content', 'div.article', 'body',
        ]
        for sel in selectors:
            elem = soup.select_one(sel)
            if elem:
                text = elem.get_text(separator='\n', strip=True)
                if len(text) > 100:
                    return self._clean_content(text)
        return "Content not found"

    def _clean_content(self, text):
        text = re.sub(r'\n\s*\n', '\n\n', text)
        text = re.sub(r'[ \t]+', ' ', text)
        return text.strip()

    def clean_text(self, text):
        if not text:
            return ""
        replacements = {
            '\u2022': '*', '\u2013': '-', '\u2014': '-',
            '\u2018': "'", '\u2019': "'", '\u201c': '"', '\u201d': '"',
            '\u00a0': ' ', '\u200b': '', '\ufffd': '',
            '\u2026': '...', '\u00a9': '(c)', '\u00ae': '(R)', '\u2122': '(TM)',
            '\n': ' ', '\r': ' ', '\t': ' ', '"': '""',
        }
        for char, rep in replacements.items():
            text = text.replace(char, rep)
        return re.sub(r'\s+', ' ', text).strip()


def main():
    print("1421 Foundation Website Scraper")
    print("Output directory: " + OUTPUT_DIR)
    print("=" * 60)

    os.makedirs(OUTPUT_DIR, exist_ok=True)

    print("\nWorker options:")
    print("  1 - Conservative (3 workers)")
    print("  2 - Balanced (5 workers)  [default]")
    print("  3 - Aggressive (8 workers)")

    choice = input("\nSelect option (1-3): ").strip() or "2"
    workers_map = {"1": 3, "2": 5, "3": 8}
    max_workers = workers_map.get(choice, 5)

    print(f"\nUsing {max_workers} concurrent workers.")
    print(f"This will scrape all pages from www.1421foundation.org")
    print(f"and linked external news sources.")

    proceed = input("\nProceed? (y/n): ").strip().lower()
    if proceed != 'y':
        print("Cancelled.")
        return

    print("\n" + "=" * 60)
    scraper = FoundationScraper(max_workers=max_workers)
    success_count, zip_file = scraper.scrape_all_pages()

    print("\nSummary")
    print(f"  Pages scraped: {success_count}")
    print(f"  Output folder: {OUTPUT_DIR}")
    if zip_file:
        print(f"  Zip file:      {zip_file}")
    if scraper.errors:
        print(f"  Failed pages:  {len(scraper.errors)} (see scraping_errors.csv)")

if __name__ == "__main__":
    main()