"""
PDF/DOCX Evidence Scraper - SIMPLIFIED VERSION
"""
import os
import time
import re
import hashlib
import csv
from datetime import datetime
import zipfile
import PyPDF2
from pathlib import Path


class ImprovedPDFEvidenceScraper:
    def __init__(self):
        self.errors = []
        self.scrape_log = []
        self.url_mapping = {}
        self.section_counter = {}
        self.page_counter = 1
        self.base_dir = "scraped_csvs/BooksAndMore"

        # Define book metadata explicitly with all download paths, and the URLs are also necessary
        self.book_metadata = {
            "book_1": {
                "title": "1421: The Year China Discovered America",
                "author": "Gavin Menzies",
                "path": "C:\\Users\\ibrah\\Downloads\\1421 - book pdf.pdf",
                "source_url": "https://www.britannica.com/topic/Ming-dynasty-Chinese-history"
            },
            "book_2": {
                "title": "1421 - The Year the Middle Ages Ended",
                "author": "Gavin Menzies",
                "path": "C:\\Users\\ibrah\\Downloads\\1421 - THe Year the Middle Ages Ended - full text - final, 18th Sep 2012.docx",
                "source_url": "https://www.gavinmenzies.net/books/"
            },
            "book_3": {
                "title": "1434: The Year a Magnificent Chinese Fleet Sailed to Italy",
                "author": "Gavin Menzies",
                "path": "C:\\Users\\ibrah\\Downloads\\1434 - Full Text (1).pdf",
                "source_url": "https://archive.org/details/1434theyearamagnificentchinesefleetsailedtoitalyandignitedtherenaissancebymenziesgavin/page/187/mode/2up"
            },
            "book_4": {
                "title": "Lost Empire of Atlantis Part 3",
                "author": "Gavin Menzies",
                "path": "C:\\Users\\ibrah\\Downloads\\Lost+Empire+of+Atlantis+P3.pdf",
                "source_url": "https://www.gavinmenzies.net/lost-empire-atlantis/the-book/"
            },
            "book_5": {
                "title": "Lost Empire of Atlantis Part 1P",
                "author": "Gavin Menzies",
                "path": "C:\\Users\\ibrah\\Downloads\\LostEmpireOfAtlantisPS_1P.pdf",
                "source_url": "https://www.gavinmenzies.net/lost-empire-atlantis/evidence/"
            },
            "book_6": {
                "title": "Who Discovered America",
                "author": "Gavin Menzies",
                "path": "C:\\Users\\ibrah\\Downloads\\Who Discovered America, Full version, 8th November 2011 (1).pdf",
                "source_url": "https://www.gavinmenzies.net/america-book/the-book/"
            },
            "book_7": {
                "title": "2008 EVIDENCE Digest",
                "author": "Gavin Menzies",
                "path": "C:\\Users\\ibrah\\Downloads\\2008 EVIDENCE digest.docx",
                "source_url": "https://docs.google.com/document/d/12rnL1C5eXVT-L5dmQLz157D6HhR6Sw6P/edit"
            },
            "book_8": {
                "title": "FINAL Archive Evidence 2010",
                "author": "Gavin Menzies",
                "path": "C:\\Users\\ibrah\\Downloads\\FINAL archive evidence 2010.docx",
                "source_url": "https://docs.google.com/document/d/13zlyBtuf484LC38W550PaqBtSEF--TgW/edit"
            },
            "book_9": {
                "title": "FINAL Evidence from 2009 Archive",
                "author": "Gavin Menzies",
                "path": "C:\\Users\\ibrah\\Downloads\\FINAL Evidence from 2009 archive.docx",
                "source_url": "https://docs.google.com/document/d/1BUmYr4XybjsXzlu-Irzlh4qX9VuivTSC/edit"
            }
        }

    def clean_text_content(self, text):
        """
        Advanced text cleaning - keeps only words and relevant numbers.
        Removes:
        - Page headers/footers
        - Page numbers
        - Special formatting characters
        - Excessive whitespace
        - Non-alphanumeric clutter (except punctuation)
        """
        if not text:
            return ""
        # Step 1: Replace common Unicode characters with ASCII equivalents
        unicode_replacements = {
            '\u2022': '•',
            '\u2013': '-',
            '\u2014': '--',
            '\u2018': "'",
            '\u2019': "'",
            '\u201c': '"',
            '\u201d': '"',
            '\u00a0': ' ',
            '\u200b': '',
            '\ufffd': '',
            '\u2026': '...',
            '\u00a9': '(c)',
            '\u00ae': '(R)',
            '\u2122': '(TM)',
        }

        for char, replacement in unicode_replacements.items():
            text = text.replace(char, replacement)

        # Step 2: Remove common PDF artifacts
        text = re.sub(r'\bPage\s+\d+\b', '', text, flags=re.IGNORECASE)
        text = re.sub(r'^\s*\d+\s*$', '', text, flags=re.MULTILINE)
        text = re.sub(r'\bChapter\s+\d+\b', 'Chapter', text, flags=re.IGNORECASE)
        text = re.sub(r'^\s*[A-Z\s]{3,30}\s*$', '', text, flags=re.MULTILINE)

        # Step 3: Normalize whitespace
        text = re.sub(r'\s+', ' ', text)
        text = re.sub(r'\n+', ' ', text)
        text = re.sub(r'\t+', ' ', text)

        # Step 4: Remove non-content characters but keep punctuation
        text = re.sub(r'[^\w\s.,;:!?\'"()\-–—\[\]{}]', '', text)

        # Step 5: Clean up punctuation spacing
        text = re.sub(r'\s+([.,;:!?])', r'\1', text)
        text = re.sub(r'([.,;:!?])([^\s])', r'\1 \2', text)
        # Step 6: Remove repeated punctuation
        text = re.sub(r'([.,;:!?]){2,}', r'\1', text)

        # Step 7: Final whitespace cleanup
        text = ' '.join(text.split())

        return text.strip()

    def extract_docx_content(self, docx_path, book_title, book_author):
        """
        Extract content from DOCX file.
        """
        try:
            import docx

            if not os.path.exists(docx_path):
                return {
                    'success': False,
                    'error': f'DOCX file not found: {docx_path}'
                }

            doc = docx.Document(docx_path)
            full_text = []

            for paragraph in doc.paragraphs:
                if paragraph.text.strip():
                    full_text.append(paragraph.text)

            for table in doc.tables:
                for row in table.rows:
                    for cell in row.cells:
                        if cell.text.strip():
                            full_text.append(cell.text)
            combined_text = '\n\n'.join(full_text)
            cleaned_text = self.clean_text_content(combined_text)
            word_count = len(cleaned_text.split())

            if word_count < 100:
                return {
                    'success': False,
                    'error': f'Insufficient content extracted ({word_count} words)'
                }

            return {
                'success': True,
                'title': book_title,
                'author': book_author,
                'content': cleaned_text,
                'page_count': 1,
                'word_count': word_count
            }


        except ImportError:
            return {
                'success': False,
                'error': 'python-docx library not installed. Install with: pip install python-docx'
            }
        except Exception as e:
            return {
                'success': False,
                'error': f'DOCX extraction error: {str(e)}'
            }

    def extract_pdf_content(self, pdf_path, book_title, book_author):
        """
        Extract content from PDF file with proper metadata.
        Uses provided book title and author instead of PDF metadata.
        """
        try:
            if not os.path.exists(pdf_path):
                return {
                    'success': False,
                    'error': f'PDF file not found: {pdf_path}'
                }

            with open(pdf_path, 'rb') as file:
                pdf_reader = PyPDF2.PdfReader(file)
                full_text = ""
                page_count = len(pdf_reader.pages)

                print(f"      Extracting {page_count} pages...")

                for page_num in range(page_count):
                    try:
                        page = pdf_reader.pages[page_num]
                        text = page.extract_text()
                        if text:
                            full_text += text + "\n\n"
                    except Exception as e:
                        print(f"      Error on page {page_num + 1}: {str(e)[:50]}")
                        continue

                cleaned_text = self.clean_text_content(full_text)
                word_count = len(cleaned_text.split())

                if word_count < 100:
                    return {
                        'success': False,
                        'error': f'Insufficient content extracted ({word_count} words)'
                    }

                return {
                    'success': True,
                    'title': book_title,
                    'author': book_author,
                    'content': cleaned_text,
                    'page_count': page_count,
                    'word_count': word_count
                }

        except Exception as e:
            return {
                'success': False,
                'error': f'PDF extraction error: {str(e)}'
            }



    def extract_content(self, file_path, book_title, book_author):
        """
        Extract content based on file extension.
        """
        file_ext = os.path.splitext(file_path)[1].lower()

        if file_ext == '.pdf':
            return self.extract_pdf_content(file_path, book_title, book_author)
        elif file_ext == '.docx':
            return self.extract_docx_content(file_path, book_title, book_author)
        else:
            return {
                'success': False,
                'error': f'Unsupported file type: {file_ext}'
            }

    def create_folder_name(self, book_title, book_num):
        """
        Create clean folder name from book title.
        Format: 01_Book_Title
        """
        clean_title = book_title.replace(':', '')
        clean_title = clean_title.replace(',', '')
        clean_title = re.sub(r'\s+', '_', clean_title)
        clean_title = re.sub(r'[<>:"/\\|?*]', '', clean_title)
        clean_title = re.sub(r'_+', '_', clean_title)
        clean_title = clean_title.strip('_')

        if len(clean_title) > 80:
            clean_title = clean_title[:80]

        folder_name = f"{book_num:02d}_{clean_title}"

        return folder_name

    def scrape_single_file(self, book_key, book_info, book_num):
        """
        Scrape a single file (PDF or DOCX) and save as CSV.
        """
        try:
            file_path = book_info['path']
            book_title = book_info['title']
            book_author = book_info['author']
            source_url = book_info.get('source_url', '')

            if not os.path.exists(file_path):
                return {
                    'success': False,
                    'error': f'File not found: {file_path}'
                }

            print(f"\n  Book {book_num}: {book_title}")
            print(f"     Author: {book_author}")
            print(f"     Path: {os.path.basename(file_path)}")
            if source_url:
                print(f"     Source URL: {source_url}")

            folder_name = self.create_folder_name(book_title, book_num)
            pdf_dir = os.path.join(self.base_dir, folder_name)
            data_dir = os.path.join(pdf_dir, "data")
            os.makedirs(data_dir, exist_ok=True)

            result = self.extract_content(file_path, book_title, book_author)

            if not result['success']:
                return {
                    'success': False,
                    'error': result.get('error', 'Extraction failed')
                }

            csv_data = {
                'page_number': book_num,
                'folder_name': folder_name,
                'file_path': file_path,
                'title': book_title,
                'author': book_author,
                'source_url': source_url,
                'content': result['content'],
                'page_count': result['page_count'],
                'word_count': result['word_count'],
                'file_type': os.path.splitext(file_path)[1].upper()
            }

            csv_path = os.path.join(data_dir, f"{folder_name}.csv")
            success = self.save_page_to_csv(csv_data, csv_path)

            if success:
                print(f"     SUCCESS: {result['word_count']:,} words extracted")
                return {
                    'success': True,
                    'title': book_title,
                    'author': book_author,
                    'page_count': result['page_count'],
                    'word_count': result['word_count'],
                    'folder_name': folder_name,
                    'source_url': source_url
                }
            else:
                return {'success': False, 'error': 'Failed to save CSV'}

        except Exception as e:
            print(f"     Error: {str(e)[:100]}")
            return {'success': False, 'error': str(e)}

    def save_page_to_csv(self, page_data, csv_path):
        """Save page data to CSV with proper escaping."""
        try:
            fieldnames = [
                'page_number',
                'folder_name',
                'file_path',
                'title',
                'author',
                'source_url',
                'content',
                'page_count',
                'word_count',
                'file_type'
            ]

            with open(csv_path, 'w', newline='', encoding='utf-8-sig') as csvfile:
                writer = csv.DictWriter(csvfile, fieldnames=fieldnames, quoting=csv.QUOTE_ALL)
                writer.writeheader()
                writer.writerow(page_data)

            return True

        except Exception as e:
            print(f"     Error saving CSV: {e}")
            return False

    def scrape_all_books(self):
        """Main function to scrape all files."""
        print("\nStarting File Extraction...")
        print("=" * 70)

        total_books = len(self.book_metadata)
        print(f"Total Files: {total_books}")
        print("=" * 70)

        successful = 0
        start_time = time.time()
        main_summary_data = []

        for idx, (book_key, book_info) in enumerate(self.book_metadata.items(), 1):
            result = self.scrape_single_file(book_key, book_info, idx)

            if result['success']:
                successful += 1

                main_summary_data.append({
                    'page_number': idx,
                    'folder_name': result['folder_name'],
                    'file_path': book_info['path'],
                    'title': result['title'],
                    'author': result['author'],
                    'source_url': result.get('source_url', ''),
                    'page_count': result['page_count'],
                    'word_count': result['word_count']
                })

                self.scrape_log.append({
                    'book': book_info['title'],
                    'status': 'success',
                    'pages': result['page_count'],
                    'words': result['word_count']
                })
            else:
                print(f"     FAILED: {result.get('error', 'Unknown error')}")

                self.errors.append({
                    'book': book_info['title'],
                    'path': book_info['path'],
                    'error': result.get('error', 'Unknown')
                })

                self.scrape_log.append({
                    'book': book_info['title'],
                    'status': 'failed',
                    'error': result.get('error')
                })

            if idx < total_books:
                time.sleep(1)

        elapsed = time.time() - start_time

        print("\n" + "=" * 70)
        print(f"EXTRACTION COMPLETED")
        print(f"   Successful: {successful}/{total_books}")
        print(f"   Failed: {len(self.errors)}/{total_books}")
        print(f"   Time: {int(elapsed / 60)}m {int(elapsed % 60)}s")
        print("=" * 70)

        self.save_summary_csv(main_summary_data)
        self.save_scraping_summary_csv(successful, total_books, elapsed)

        if self.errors:
            self.save_errors_csv()

        zip_path = self.create_zip_file()

        return successful, zip_path

    def save_summary_csv(self, data):
        """Save main summary CSV."""
        csv_path = os.path.join(self.base_dir, "all_books_summary.csv")
        try:
            os.makedirs(os.path.dirname(csv_path), exist_ok=True)

            with open(csv_path, 'w', newline='', encoding='utf-8-sig') as csvfile:
                fieldnames = [
                    'page_number',
                    'folder_name',
                    'file_path',
                    'title',
                    'author',
                    'source_url',
                    'page_count',
                    'word_count'
                ]
                writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
                writer.writeheader()
                writer.writerows(data)

            print(f"\nSummary CSV saved: {csv_path}")
            return True

        except Exception as e:
            print(f"Error saving summary CSV: {e}")
            return False

    def save_scraping_summary_csv(self, successful, total, elapsed):
        """Save scraping statistics CSV."""
        csv_path = os.path.join(self.base_dir, "scraping_summary.csv")
        try:
            os.makedirs(os.path.dirname(csv_path), exist_ok=True)

            with open(csv_path, 'w', newline='', encoding='utf-8-sig') as csvfile:
                fieldnames = [
                    'total_files',
                    'successful',
                    'failed',
                    'success_rate',
                    'time_elapsed',
                    'date_completed'
                ]
                writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
                writer.writeheader()
                writer.writerow({
                    'total_files': total,
                    'successful': successful,
                    'failed': total - successful,
                    'success_rate': f"{(successful / total * 100):.1f}%" if total > 0 else "0%",
                    'time_elapsed': f"{int(elapsed / 60)}m {int(elapsed % 60)}s",
                    'date_completed': datetime.now().strftime("%Y-%m-%d %H:%M:%S")
                })

            print(f"Statistics CSV saved: {csv_path}")
            return True

        except Exception as e:
            print(f"Error saving statistics CSV: {e}")
            return False

    def save_errors_csv(self):
        """Save errors CSV if any errors occurred."""
        csv_path = os.path.join(self.base_dir, "scraping_errors.csv")
        try:
            os.makedirs(os.path.dirname(csv_path), exist_ok=True)

            with open(csv_path, 'w', newline='', encoding='utf-8-sig') as csvfile:
                fieldnames = ['book', 'path', 'error']
                writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
                writer.writeheader()
                writer.writerows(self.errors)

            print(f"Errors CSV saved: {csv_path}")
            return True

        except Exception as e:
            print(f"Error saving errors CSV: {e}")
            return False

    def create_zip_file(self):
        """Create a zip file of all scraped content."""
        try:
            zip_path = "pdf_evidence_scraped.zip"
            with zipfile.ZipFile(zip_path, 'w', zipfile.ZIP_DEFLATED) as zipf:
                for root, dirs, files in os.walk(self.base_dir):
                    for file in files:
                        file_path = os.path.join(root, file)
                        arcname = os.path.relpath(file_path, ".")
                        zipf.write(file_path, arcname)

            print(f"Zip file created: {zip_path}")
            return zip_path

        except Exception as e:
            print(f"Could not create zip file: {e}")
            return None


def main():
    """Run the improved file scraper."""
    print("=" * 70)
    print("PDF/DOCX FILE SCRAPER")
    print("  - Extracts clean text (words and relevant numbers only)")
    print("  - Uses titles as folder names")
    print("  - Proper author attribution")
    print("  - Enhanced text cleaning and validation")
    print("  - Supports PDF and DOCX formats")
    print("  - Includes source URLs from authoritative sources")
    print("=" * 70)

    print("\nFiles to Process (9 files):")
    print("   1. 1421: The Year China Discovered America (PDF)")
    print("   2. 1421 - The Year the Middle Ages Ended (DOCX)")
    print("   3. 1434: The Year a Magnificent Chinese Fleet Sailed to Italy (PDF)")
    print("   4. Lost Empire of Atlantis Part 3 (PDF)")
    print("   5. Lost Empire of Atlantis Part 1P (PDF)")
    print("   6. Who Discovered America (PDF)")
    print("   7. 2008 EVIDENCE Digest (DOCX)")
    print("   8. FINAL Archive Evidence 2010 (DOCX)")
    print("   9. FINAL Evidence from 2009 Archive (DOCX)")
    print("   All by Gavin Menzies")

    print("\nCSV Columns:")
    print("  - page_number - File number (1-9)")
    print("  - folder_name - Clean folder name based on title")
    print("  - file_path - Full path to file")
    print("  - title - Document title")
    print("  - author - Author (Gavin Menzies)")
    print("  - source_url - Authoritative source URL for the content")
    print("  - content - Cleaned text content")
    print("  - page_count - Number of pages (if applicable)")
    print("  - word_count - Total word count")
    print("  - file_type - File extension (PDF/DOCX)")

    # Check for required libraries
    try:
        import PyPDF2
    except ImportError:
        print("\nInstalling required library: PyPDF2")
        import subprocess
        subprocess.check_call(['pip', 'install', 'PyPDF2', '--break-system-packages'])
        print("PyPDF2 installed")

    try:
        import docx
    except ImportError:
        print("\nInstalling required library: python-docx")
        import subprocess
        subprocess.check_call(['pip', 'install', 'python-docx', '--break-system-packages'])
        print("python-docx installed")

    proceed = input("\nProceed with file extraction? (y/n): ").strip().lower()
    if proceed != 'y':
        print("Extraction cancelled.")
        return

    print("\n" + "=" * 70)
    print("Starting extraction...")
    print("=" * 70)

    os.makedirs("scraped_csvs/BooksAndMore", exist_ok=True)

    scraper = ImprovedPDFEvidenceScraper()
    success_count, zip_file = scraper.scrape_all_books()

    print("\n" + "=" * 70)
    print("FINAL SUMMARY")
    print("=" * 70)
    print(f"Successfully processed: {success_count}/9 files")
    print(f"Output folder: scraped_csvs/BooksAndMore/")

    if zip_file:
        print(f"Zip file: {zip_file}")

    print("\nOutput Files:")
    print("  - all_books_summary.csv - Main summary with all metadata")
    print("  - scraping_summary.csv - Processing statistics")

    if scraper.errors:
        print("  - scraping_errors.csv - Error details")
        print(f"\nWarning: {len(scraper.errors)} file(s) failed to process")

    print("\nExtraction complete. All data saved in clean CSV format.")
    print("Each file has its own folder with cleaned text content.")

if __name__ == "__main__":
    main()